\documentclass[13pt]{article}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{float}
\begin{document}
hello everyone \LaTeX\ 

a rectangle has sides $(x+1)$.

an area is given by the $${A(x)=x^2+4x+c}$$.
$$2x^34$$

$$2x^{34}$$

$$2x^{3x+4}$$

$$x_{1_2}$$

$$a_0,a_1,a_2,\ldots,a_{100}$$

Greet lettersS:
$$\pi$$

$$\Pi$$

$$A=\pi r^2$$

The set $A$ is defined to be $\{1,3,4\}$

$\$22.5$
$$2\left(\frac{2}{1+\frac{3}{1+x}}\right)$$

$$2\left\{\frac{2}{1+\frac{3}{1+x}}\right\}$$

$$2\left\langle\frac{2}{1+\frac{3}{1+x}}\right\rangle$$

$$2\left|\frac{2}{1+\frac{3}{1+x}}\right|$$

$$\left.\frac{dy}{dx}\right|_{x=1}$$

Tables:\\


\begin{tabular}{|c||r|r|l|}
\hline
s.no &Name &subject &Marks\\
\hline
1&Pavan&Maths&92\\
\hline

\end{tabular}

\begin{table}[H]
\centering
\def\arraystretch{2}
\begin{tabular}{|c||r|r|l|}
\hline
s.no &Name &subject &Marks\\
\hline
1&Pavan&Maths&92\\
\hline

\end{tabular}
\caption{grade sheet}
\end{table}

Array:\\



\end{document}