\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{amsmath}
\title{Lab External Exam Document}
\author{Thilak Reddy*}
\date{August 2022}

\begin{document}

\maketitle

\section*{}
\subsection*{We have now added a title, author and date to our first LATEXdocument!
    Some of the greatest discoveries in science were made by accident.\emph{Some of the greatest discoveries in science were made by accident}. \textbf{Some greatest discov-eries in science were made by accident}.}
\begin{itemize}
    \item The individual entries are indicated with a black dot, a so-called bullet.
    \item The text in the entries may be of any length.
\end{itemize}
\begin{enumerate}
    \item This is the first entry in our list
    \item The list numbers increase with each entry we add
\end{enumerate}
  The mass-energy equivalence is described by the famous equation
\begin{equation}
    E = mc^2
\end{equation}
discovered in 1905 by Albert Einstein.\\
\\

\begin{equation}
    \begin{math}
      \sqrt{x^2+1}
     \end{math}
\end{equation}
This is also the same:
\begin{displaymath}
\sqrt{x^2+1}
\end{displaymath}
\section{Introduction:}
   \subsection*{The following example demonstrates the description environment. The (optional) label for each entry is enclosed in square brackets.
   \subsubsection*{In LaTeX you can insert a list inside another list. The above list types may be included within one another, either mixed or of one type, to a depth of 4 levels}
   }
\section{Nested lists :}
\subsection*{The label style of nested list entries changes according to its depth in the list. For nested itemize lists the bullet type changes; for enumerate lists the number format changes with increasing depth of entry. Both are limited to a depth of 4 levels. }
\end{document}

